Graph definitions for Epona
-Replace all parameter values with your own.
-Altering the parameter names will cause an error in the program.
-Assignments must be on a line by themselves!
-# anywhere in the line comments the entire line

#### Graph Definition File ####
The graph should be defined in a .csv file which contains:
-A list of GPS node locations in UTM
-Rate at which individuals leave the graph from each location.
-Probability the each node is the first visited when entering the graph.
    Note: must sum to 1!
-A graph adjacency matrix that gives the positive rates of each directed edge
    between the nodes. (FUTURE: generate symmetric matrix from popularity data)
    Note: the diagonal entries will be ignored, but must non-empty and a number
Note: rates should be given in units of 
    "fraction of population currently at the node which travels along the edge
    per day." This could be greater than one if the directed edge will turn 
    over several times the node population per day. "Days" are a standard unit
    of time in which the indivduals on the graph are active.

# Name of csv file containing the above information:
graphfile = data\Graph.csv
# Data range for node locations: first row, last row, UTM E column, UTM N column
node_range = 2,33,1,2
# Data range for leaving graph rates (mu): 1st row (last inferred), column
out_rate_range = 2,6
# Data range for probability of first visit (nu): 1st row, column
# These entries should sum to 1. They will be normalized internally.
in_prob_range = 2,8
# Graph adjacency matrix data range: 1st row, 1st col, (rest inferred)
graph_range = 2,10

#### Graph node <--> underlying model connection kernel ####
-Probability distribution which connects each node to the continuous model

# Weight function to be used.  Currently, only "Normal" and "Laplace"
# are supported:
weight = Normal

# Weight function mean in x and y direction (x,y):
mu = 0,0

# Weight function variance, in x and y direction (x,y):
sig2 = 5,5

# Correlation:
corr = 0

#### Optimal Graph Control ####

# Control on or off (1 or 0):
cntrl = 0

# Norm with which to bound cntrl:
norm = 1

# Upper bound on norm of cntrl:
K = 200

#### Constants ####

# Number of active days in one model time step (year) (= 1/epsilon)
days = 180

# Fraction of latent seeds that decay each year (delta)
decay_rate = 0.33

# Rate of graph vector infection per unit of invader in the underlying model
# (per day) (gamma)
gam_rate = 0.1

# Rate that infected graph vector leaves latent seeds (per day) (r)
r_rate = 4

# Rate that latent seeds sprout (sigma/epsilon)
sprout_rate = 1

# Total number of individuals on the graph per day (S+C)
N = 5000

# Amount of latent seeds to start with, times N. 0 will initialize L to 0.
#10
Lnum = 0