Parameter file for Epona.
-Replace all parameter values with your own.
-Altering the parameter names will cause an error in the program.
-Assignments must be on a line by themselves!
-# anywhere in the line comments the entire line

####Basic Parameters####
---------------Model Parameters-----------------
# Number of year steps to run the model (positive integer):
runtime = 9

# Malthusian growth rate:
rate = 6

# Carrying capacity: 
K = 350

--------------Data I/O---------------------------
# File name prefix for data output.  Data will be output to the program
# directory in text files using this prefix followed by "_#.txt", where
# is the corresponding time step of the data.
out_prefix = g99-08

# Name of an ascii file containing suitability data:
suitability_data = data\maxentmodel08.asc

# Name of a comma delimited (.csv) file with initial presence locations,
# given in UTM:
initial_data = data\RMNP_Cheatgrass_data.csv
# Data ranges: first row, last row, UTM E column, UTM N column
# Note: rows and column designations are given by integers, starting with 1
initdata_range = 2,15,2,3
#initdata_range = 16,36,2,3

# Presence data to plot along with solution.
# Name of the comma delimited (.csv) file:
pres_data = data\RMNP_Cheatgrass_data.csv
# Data columns: UTM E column, UTM N column (must be the same for each group)
presdata_col = 2,3
# Data ranges: first row, last row, first row, last row, ...etc.
#presdata_range = 16,36,37,74
presdata_range = 37,74,75,233
# Time to plot each range of data listed above (0 = plot immediately)
#pres_years = 3,11
pres_years = 8,9

# Name of an ascii file containing road raster data (for plotting only):
road_data = data\road30m2.asc

--------------------Other-------------------------
# Minimum presence probability to plot and consider:
negval = 0.01


####Weight function parameters####
# Weight function to be used.  Currently, only "Normal" and "Laplace"
# are supported:
weight = Laplace

# Weight function mean in x and y direction (x,y):
mu = 0,0

# Weight function variance, in x and y direction (x,y):
sig2 = 1,1

# Correlation:
corr = 0

# Presence model gamma correction value,
# corresponding to distribution kernel:
correction = 0.98

####Intial spread parameters####
Initial conditions should only be specified where the population size
exceeded 0.15*K. The area nearby these locations will be given some
uncertainty as dictatated by a normal distrubtion with the following
parameters:

# Mean in the x and y direction (x,y):
mu_0 = 0,0

# Variance in the x and y direction (x,y):
sig2_0 = 1,1

# Correlation:
corr_0 = 0

----------------Control--------------------------
#Edit Cntrl.py to specify the spatial application of control
#Edit other properties on the control below

#Control may not exceed __ total units per application (capped at 1 unit/cell)
cntrl_K = 16053

#One unit of control kills __ (fraction) of invader per cell
cntrl_r = 0.95

#One unit of control kills __ (fraction) of latent seeds per cell
cntrl_Lr = 0.65